INSERT INTO customers
VALUES 
(0, 'Alex'),
(1, 'Konstantin'),
(2, 'Anastasia'),
(3, 'John'),
(4, 'Sergey');

INSERT INTO goods 
VALUES 
(0, 'Samsung Galaxy S1'),
(1, 'Samsung Galaxy S2'),
(2, 'Samsung Galaxy S3'),
(3, 'Apple Iphone 5'),
(4, 'Apple Iphone 6'),
(5, 'Apple Iphone 7');

INSERT INTO providers
VALUES 
(0, 'Samsung'),
(1, 'Apple'),
(2, 'Meizu'),
(3, 'Siemens'),
(4, 'Nokia');

INSERT INTO sellers
VALUES 
(0, 'Seller1', 123123),
(1, 'Seller2', 234234),
(2, 'Seller3', 345),
(3, 'Seller4', 34534),
(4, 'Seller5', 345348);

INSERT INTO store_types
VALUES 
(0, 'small'),
(1, 'medium'),
(2, 'big');

INSERT INTO prilavok_type
VALUES 
(0, 'prilavok_A'),
(1, 'prilavok_B'),
(2, 'prilavok_C');

INSERT INTO expenses_type
VALUES 
(0, 'Rent'),
(1, 'Komunalochka'),
(2, 'Others');


INSERT INTO stores
VALUES 
(0, 0, 10, 1),
(1, 1, 100, 2),
(2, 2, 1000, 3);

INSERT INTO expenses
VALUES 
(0, 0, 0, 10000, '2019-11-12'),
(1, 1, 1, 1232,  '2019-11-23'),
(2, 2, 2, 123,   '2019-11-07'),
(3, 0, 0, 124343,'2019-11-14'),
(4, 1, 1, 23,    '2019-11-05'),
(5, 2, 2, 12413, '2019-11-10'),
(6, 0, 0, 123,   '2019-11-15');

INSERT INTO prilavok_stores
VALUES 
(0, 0, 0, 23),
(1, 1, 1, 10),
(2, 2, 2, 5),
(3, 0, 0, 7),
(4, 1, 1, 8),
(5, 2, 2, 12);


INSERT INTO staff
VALUES 
(0, 0, 0),
(1, 1, 1),
(2, 2, 2),
(3, 3, 0),
(4, 4, 2);

INSERT INTO warehouse
VALUES 
(0, 0, 0, 10, 10000),
(1, 1, 1, 5, 23233),
(2, 2, 2, 3, 123453),
(3, 3, 0, 67, 5451),
(4, 4, 1, 123, 45677),
(5, 5, 2, 2, 3452),
(6, 0, 0, 43, 5452),
(7, 1, 1, 5, 23423),
(8, 2, 2, 19, 23466);

INSERT INTO deliveries
VALUES 
(0, 0, 0, 0, 213, '2019-11-01'),
(1, 1, 1, 1, 23, '2019-11-02'),
(2, 2, 2, 2, 32, '2019-11-03'),
(3, 0, 3, 3, 12, '2019-11-04'),
(4, 1, 4, 4, 342, '2019-11-05'),
(5, 2, 0, 5, 123, '2019-11-06'),
(6, 0, 1, 0, 345, '2019-11-07');

INSERT INTO sales
VALUES 
(0, 0, 0, 0, 0, 213, '2019-11-01'),
(1, 1, 1, 1, 1, 23, '2019-11-02'),
(2, 2, 2, 2, 2, 32, '2019-11-03'),
(3, 3, 3, 0, 3, 12, '2019-11-04'),
(4, 4, 4, 1, 4, 342, '2019-11-05'),
(5, 0, 5, 2, 0, 123, '2019-11-06'),
(6, 1, 0, 0, 1, 345, '2019-11-07');






